# notification-service

./: Dockerfile  pom.xml
src/main/java/com/example/: NotificationServiceApplication.java
src/main/java/com/example/config/: KafkaConsumerConfig.java  OpenApiConfig.java
src/main/java/com/example/consumer/: UserEventConsumer.java
src/main/java/com/example/controller/: NotificationController.java
src/main/java/com/example/dto/: ApiRootModel.java  NotificationResponse.java  SendEmailDto.java  UserEventDto.java
src/main/java/com/example/service/: EmailService.java
src/main/resources/: application.properties
src/test/java/com/example/: EmailServiceIntegrationTest.java  KafkaEmailIntegrationTest.java  NotificationControllerIntegrationTest.java
